<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <title>Parrot TV | Download</title>
  </head>
    
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="/" >Home</a>
  <a href="/TV/">Live TV</a>
    <a href="/Download.html" class="active">Download</a>
    <a href="/Support.html">Support</a>
    <a href="/TOS.html">Terms Of Use / DMCA</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        
        #warning-message { display: none; }
    @media only screen and (orientation:portrait){
        #wrapper { display:none; }
        #warning-message { display:block; }
    }
    @media only screen and (orientation:landscape){
        #warning-message { display:none; }
    }
</style>

....

<div id="wrapper">
    <!-- your html for your website -->
</div>
<div id="warning-message">
    this website is only viewable in landscape mode
</div>
    
  <body>
          <div class="PTVK">
      <h1>Download Parrot TV Kodi</h1>
    </div> <br>


        
    </div>

      <div class="text1"> <br class="beforetx">
                    <h6 class="LineO">1. Install kodi from <a href="https://kodi.tv">Kodi.tv</a></h6>
   
                       <h6 class="LineT"> 2. Click on button "Download addon as Zip"</h6>

          <h6 class="LineTH">3. Install addon as zip in kodi</h6>

      <h6 class="LineF">4. If you don't know how to install addon from zip <a href="https://www.youtube.com/watch?v=ibTMdHRibQs">Click Here</a></h6>

      
      <br>
      
      
<button class="glow-on-hover" onclick="location.href = 'https://l.parrottv.tk/Download-Kodi-Zip';" type="button"><strong>Download addon as Zip   [Latest Version]</strong></button>

  </body>
</html>


<style>
    
    
    
    
    .beforetext {
        font-size: 50px;
    }
    
    
    /* ------------------------------- Lines ------------------------------------ */
    
    /* Line 1 */
    .LineO {
        color: azure;
        left: 5%;
        top: 150px;
        margin-top: 30px;
        font-size: 30px;
        position: fixed;
    }
        .LineT {
        color: azure;
        left: 5%;
        top: 200px;
        margin-top: 30px;
        font-size: 30px;
        position: fixed;
    }
        .LineTH {
        color: azure;
        left: 5%;
        top: 250px;
        margin-top: 30px;
        font-size: 30px;
        position: fixed;
    }
        .LineF {
        color: azure;
        left: 5%;
        top: 330px;
        margin-top: -5px;
        font-size: 30px;
        position: fixed;
    }
    

        
    
        .LineSS {
        color: azure;
        left: 5%;
        top: 405px;
        margin-top: 30px;
        font-size: 30px;
        position: fixed;
    }
    
            .LineSe {
        color: azure;
        left: 5%;
        top: 440px;
        margin-top: 30px;
        font-size: 30px;
        position: fixed;
    }
    
            h5 {
        color: azure;
        left: 5%;
        top: 370px;
        margin-top: 30px;
        font-size: 30px;
        position: fixed;
    }

    
    /* --------------------------------------------- END Lines ------------------------------------- */
    
body {
 overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */
 background-color: black;
}

    }
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
body{
  font-family:'Roboto';
}
    .beforetx {
        font-size: 150px;
    }
*{
  margin: 0;
  padding: 0;
}
.center{
  position: fixed;
  top: 19%;
  left: 23%;
  transform: translate(-50%, -50%);
}
.center h1{
  user-select: none;
  font-size: 50px;
  color: white;
  background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
              rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: slide 10s linear infinite forwards;
}
@keyframes slide {
  0%{
    background-position-x: 0%;
  }
  100%{
    background-position-x: 600vw;
  }
}

    .PTVK{
  position: fixed;
  top: 11%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.PTVK h1{
  user-select: none;
  font-size: 50px;
  color: white;
  background: repeating-linear-gradient(-45deg, red 0%, yellow 7.14%, rgb(0,255,0) 14.28%,
              rgb(0,255,255) 21.4%, cyan 28.56%, blue 35.7%, magenta 42.84%, red 50%);
  background-size: 600vw 600vw;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: slide 10s linear infinite forwards;
}
@keyframes slide {
  0%{
    background-position-x: 0%;
  }
  100%{
    background-position-x: 600vw;
  }
}

    
    
/*------------------------ Download Button ---------------------------*/
.glow-on-hover {
            left: 5%;
     top: 405px;
    margin-top: 30px;     
    width: 91%;
    height: 70px;
    font-size: 20px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    /* ---------------------Top Nav ----------------------------*/
       /* Add a black background color to the top navigation */
.topnav {
  background-color: #2B2E31;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: lightskyblue;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: 	#00097a;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    
    
</style>
    
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
