<!DOCTYPE html>
<html>
    <head>
    <title>Parrot TV | Support</title>
    </head>
    <body>
        <h1>Request Channel</h1>
        <div data-aidaform-widget="form-2019-12" data-url="https://hereironman7746.aidaform.com/request-channel" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
        
        <h1>Request Movie / TV Show</h1>
        <div data-aidaform-widget="form-2019-12" data-url="https://hereironman7746.aidaform.com/request-movie-tv-show" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
        
        <h1>Report Broken Channel/Movie/TV Show/Radio</h1>
        <div data-aidaform-widget="form-2019-12" data-url="https://hereironman7746.aidaform.com/report-broken-channel-tv-show-movie-radio" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
        
        <h1>Other - Create support ticket</h1>
        <div data-aidaform-widget="form-2019-12" data-url="https://hereironman7746.aidaform.com/create-support-ticket" data-width="100%" data-height="700px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>
        
        <button class="BTH" onclick="window.location.href="parrottv.tk"><strong>Back To Home</strong></button>
    
    
    
    
    </body>
    
    <style>
                                                                       
        h1 {
                color: white;
                                                                       }
                                                
                                                                       
            button {
                backgrond-color: dimgrey;
                height: 100px;
                width: 100%;
                 }
                                                                       
                
      
        body {
            background-color: black;
        }
    </style>
</html>
