<html>
    <head>
        <title>Parrot TV Live</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    
    <body>
        <div id="loading"></div>
        
<div class="navbar">
  <a class="Selected" href="/">Home</a>
  <a href="/tv.html">Live TV</a>
  <a href="/sport.html">Sport</a>
  <a href="/kids.html">Kids</a>
  <a href="/news.html">News</a>
  <a href="/Legal.html">Legal</a>
  <a href="/contactus.html">Contact Us</a>
  <a href="/vpn.html">VPN</a>

</div>           
 
    
        
       
    <h1 class="PTVCL">Parrot TV Channels List</h1>
        
           <div class="inputtag1">
	<!-- input tag -->
	<input class="SI" id="searchbar" onkeyup="search_channel()" type="text"
		name="search" placeholder="Search channels..         "> 
       </div>
	
        <div class="SB"><br>
            <br>
	<!-- ordered list -->
	<ol id='list'> 
		<a class="channels" href="">Nova</a><br class="CHBR"> 
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
        <a class="channels" href="">Nova</a><br class="CHBR">
        <a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
		<a class="channels" href="">Nova</a><br class="CHBR">
	</ol> 
    </div>

    
    
    
    </body>
</html>

<style>
    .Selected {
        background-color: red;
        
    }
    #loading {
        background-color: black;
        url('https://file.mockplus.com/image/2018/04/5fc8b569-d76f-4d5d-809a-6dc6968e28f7.gif')
    }
    
    .BNAVACH {
        display: block;
        margin: 10px 0;
        line-height: 500px;
        content: "";

        
        
    }
        
    

    .SB {
        position: absolute;
        left: 20px;
        
    }
    
    
    
    
        .CHBR {
        display: block;
        margin: 10px 0;
        line-height: 30px;
        content: "";
    }


    body {
        
        background-color: black;
    }
    
#searchbar{ 
	margin-right: 50%; 
	padding: 15px; 
	border-radius: 10px;
    width: 299px;
    background-color: azure;
    border: 0;
} 

input[type=text] { 
	width: 30%; 
	-webkit-transition: width 0.15s ease-in-out; 
	transition: width 0.15s ease-in-out; 
} 

/* When the input field gets focus, 
		change its width to 100% */

#list{ 
	font-size: 1.5em; 
	margin-left: 90px; 
} 

.channels{ 
display: list-item;
color: blue;  
} 
    
.channels:active {
     color: red;
        
    }
    
    .channels[tabindex]:focus {
        color: blue;
        outline: none;
        
    }


    .PTVCL {
        color: azure;
    }
    
    iframe {
        position: absolute;
        right: -0px;
        height: 100%;
        width: 350px;
        border: 0;
    } 
    
    

    
 /* Navbar container */
.navbar {
  position: relative;
  overflow: hidden;
  background-color: 494949;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 100%;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<script>
// JavaScript code 
function search_channel() { 
	let input = document.getElementById('searchbar').value 
	input=input.toLowerCase(); 
	let x = document.getElementsByClassName('channels'); 
	
	for (i = 0; i < x.length; i++) { 
		if (!x[i].innerHTML.toLowerCase().includes(input)) { 
			x[i].style.display="none"; 
		} 
		else { 
			x[i].style.display="list-item";				 
		} 
	} 
} 

</script>
