<!DOCTYPE html>
<html>
    <head>
    <title>Parrot TV | Nova</title>
    </head>
     <body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="/" >Home</a>
  <a href="/TV/">Live TV</a
    <a href="/Download.html">Download</a>
    <a href="/Support.html">Support</a>
    <a href="/TOS.html">Terms Of Use / DMCA</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
         
         
    <div class="playercss">
<script src="https://cdn.plrjs.com/player/6i77k2er7y64h/xmt9jlk82ivd.js" type="text/javascript"></script>
  
<div id="player"></div>

<script>
   var player = new Playerjs({id:"player", file:"https://nova-live.ssl.cdn.cra.cz/channels/nova_avod/playlist/cze/live_hq.m3u8"});
</script>
       </div>
    
          <div class="more">
           <h1>More From Nova</h1><style>h1 {color: blue;}</style>
            <a class="channels" href="https://parrottv.tk/TV/Nova2.html"><img border="0" alt="CZ Nova 2" src="https://i.ibb.co/925Rmkq/Nova-2.png" width="" height=""></a>
           
           <a class="channels" href="https://parrottv.tk/TV/NovaGold.html"><img border="0" alt="CZ Nova Gold" src="https://i.ibb.co/dpSZ22v/Nova-Gold.png" width="" height= "" </a>
               
            <a class="channels" href="https://parrottv.tk/TV/NovaAction.html"><img border="0" alt="CZ Nova Action" src="https://i.ibb.co/99VYDCc/Nova-Action.jpg" width="" height=""></a>
               
            <a class="channels" href="https://parrottv.tk/TV/NovaCinema.html"><img border="0" alt="CZ Nova Cinema" src="https://i.ibb.co/rkL4pnC/Nova-Cinema.png" width="" height=""></a>
         </div>
         
    <div class= "program">
        <h1>TV Program - Nova</h1> <style>h1 {color: blue; font-size: 19px;}</style>
<script charset="utf-8" defer="defer" async="async" type="text/javascript" src="https://s.aimg.sk/aktuality/js/tvprogram_widget.js"></script><link rel="stylesheet" media="all" type="text/css" href="https://s.aimg.sk/aktuality/css/tvprogram_widget.css" />
<div class="tvprogram-widget tvprogram-widget-300x600 tvprogram-widget-border  tvprogram-widget-round " id="da9077d588362937"><a href="https://tv-program.aktuality.sk/" target="_blank" title="Tv program na dnes">Tv program na dnes</a></div>
<script type="text/javascript">window.tvprogram_widget = window.tvprogram_widget || [];window.tvprogram_widget.push({"channels":["nova"],"container":"da9077d588362937","size":"300x600","styles":{"bar_back1":"dimgray","bar_back2":"#000000","bar_text":"#f2f2f2","back":"#000000","text1":"azure","text2":"blue","hf_back":"#000000","hf_text":"#ffffff","border":"#f2f2f2"},"width":"300"});</script>
    </div>
      
       <br>

       
       <style>
           .program {
               top: -37%;
               margin-top: -37%;
           }
                      img {
               height: 250px;
               width: 450px;
                          border: 5px solid blue;
           }
             .more {
               top: -34%;
               margin-top: -34%;
               left: 66%;
               margin-left: 66%;
           }
           
        ::-webkit-scrollbar {
  width: 20px;
}
           ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}


::-webkit-scrollbar-thumb {
  background: blue;
  border-radius: 10px;
}
           

           
   /* Add a black background color to the top navigation */
.topnav {
  background-color: #2B2E31;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: lightskyblue;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: 	#00097a;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


           
           p {
               margin-top: 10%;
               top: 10%;
           }

              
           
           
           body {
               background-color: black;
           }
           
           .playercss {
               width: 60%;
               height: 60%;
           }
           

</style>
       <script>
    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
    </body>
</html>
